<!DOCTYPE html>



<html>
  <head>
    <meta charset="utf-8">
    <title>Tutorial Plus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- css styles -->
 
	
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
   
 <!--IE-->
  <!--[if lte IE 8]>
 <link rel="stylesheet" type="text/css" href="css/ie8.css"/>
 
<![endif]-->
   
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>
	
    <link href="css/style.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/media.css"/>
	
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
	
	
	<link rel="stylesheet" type="text/css" href="css/uniform.default.css">
	
	<!-- <link rel="stylesheet" type="text/css" href="css/uniform.default.css"> -->
	
	<!--css-->

  <!--   HTML5 shim, for IE6-8 support of HTML5 elements 
    [if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]
   Fav and touch icons -->

    <script src="js/jquery.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
	<script src="js/bootstrap-dropdown.js"></script>
	
	<!--tab-->
	
	<link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs.css" />
    <script src="js/jquery-1.6.3.min.js"></script>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
    
	
	<link rel="stylesheet" type="text/css" href="css/tab.css">
	
	
	
	
	
    <script src="js/tab.js"></script>
	

	
	<!--select-->
	<script src="js/jquery.uniform.js"></script>

 <script type="text/javascript">
$(document).ready(function(){
$("select").uniform();
});
</script>

	
	
</head>

<!-- Header-->

<body>

<div class="menu navbar navbar-inverse navbar-fixed-top">

    <div class="header clsClearfix">	
      <div class="container">
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
		  <div class="logo pull-left">
		      <h1><a class="" href="index.html">  <img src="images/logo.png" alt=""> </a></h1>
		 </div>
		 
		
		  
        <div class="nav-collapse collapse">
		
		     <ul class="header_menu nav">
              
              <li><a href="index.html">Home</a></li>
			  <li class="dropdown">
                <a href="#" class="menudroplist dropdown-toggle" data-toggle="dropdown">subject <b class="subject_arrow caret"></b></a>
                <ul class="dropdown-menu">
				
                  <li><a href="#">subject1</a></li>
                  <li><a href="#">subject2</a></li>
                  <li><a href="#">subject3</a></li>
                  
                </ul>
              </li>
			  
			  <li><a href="#">Software</a></li>
			  <li><a href="#">Author</a></li>
			  <li><a href="#">New Courses</a></li>
			  <li><a href="registration.html">Signup</a></li>
			  <li><a href="#">Login</a></li>
			  </ul>
			
			  <form class="search_right">
			
		     <div class="search clsClearfix">
			  <div class="search_text">
             <input class="stext" type="text" placeholder="search"> 
			 </div>
			 
			 <div class="search_button">
			 <input class="sbutton"  type="button">
			 </div>
			 
			</div>
           </form>
	  
	      </div> <!--/.nav-collapse -->
		  
		 </div>
   </div>
 </div> 
 
<!--slider-->
 
<div class="createcourse_banner">


  <div class="container">
  
   <div class="row-fluid">
   
		<div class="span12 align_courseimage">
		
		<div class="teacher_details">
		
		  <div class="teacher_image">
		  
		    <a href="course.html"> <img src="images/course_details.png" alt=""></a>
		  
		  </div>
		 </div>
		      <div class="teacher_course">
			  
			     <div class="course_name">
				  <a href="course.html"> Actions and Droplets in Photoshop CS5</a>
				 </div>
				 
			     <div class="teacher_name">
				<a href="course.html"> by Malaisamy</a>
				 </div>
			  
			  
			  </div>
			  
			  
 			   <div class="course_button span4">
				 <div class="course_preview">   
                    <select style="width:135px">
                      <option value="ST Bay">PREVIEW</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                 </div>
				 
				
				<div class="course_pub">
				<input type="button" class="course_publish" value="PUBLISH">
				</div>
			</div>
		
		</div>
  </div> 
   
   </div>
   
  
 
   
</div>

<!--slider Ends-->



<div class="container">

<div class="course_tab clsClearfix">

  <div id="verticalTab">

            <ul class="resp-tabs-list">
                <li>COURSE CONTENT</li>
                <li>COURSE INFO</li>
                <li>COURSE SETTINGS</li>
                <li>ANALYTICS</li>
                <li>MORE</li>
            </ul>
			
            <div class="resp-tabs-container">
			
             <div>
			 
			<ul id="countrytabs" class="shadetabs">
			<li><a href="#" rel="country1" class="selected">Basics</a></li>
			<li><a href="#" rel="country2">Details</a></li>
			<li><a href="#" rel="country3">Image</a></li>
			<li><a href="#" rel="country4">Promo Video</a></li>
			<li><a href="#" rel="country5">Test Video</a></li>
			</ul>


			<div style="max-width:100%; margin-bottom: 1em; padding: 10px">

			<div id="country1" class="tabcontent">
			<div class="course_basic">

			  <div>Basics
			  
			     <div class="course_subtitle">Add and modify the basic elements of your course.</div>
			  
			  </div>
			  
			  <form action="method.php" method="post">
			  
			  <div class="course_title">Title</div>
			  
			  <input type="text" class="course_textbox" placeholder="E.g. Learn Photoshop CS6">
			  
			  <div class="course_title">SubTitle</div>
			  
			  <input type="text" class="course_subtextbox" placeholder="E.g. A-Z guide to creating amazing images and clips using the newest version of industry's preferred software.">
			  
			  <div class="course_title">Keywords</div>
			  
			  <input type="text" class="course_textbox" placeholder="">
			  
			  
			  
			  
			  <div class="course_ctitle">Category</div>
			  
				<div class="category_option clsClearfix">
			  
			                 <select style="width:390px">
			                      <option value="ST Bay">--- Select One ---</option>
			                      <option value="saab">Saab</option>
			                      <option value="mercedes">Mercedes</option>
			                      <option value="audi">Audi</option>
			                   </select>
				</div>
			  
			  <div class="course_ctitle">Language</div>
			  
			        
					  
					   <div class="category_option clsClearfix">
			  
			                 <select style="width:390px;">
			                      <option value="ST Bay">--- Select One ---</option>
			                      <option value="TAMIL">TAMIL</option>
			                      <option value="ENGLISH">ENGLISH</option>
			                      <option value="HINDI">HINDI</option>
			                    </select>
				      </div>
			 
					  
					  <input type="button" name="" value="NEXT >>" class="course_next">
					  
					 </form>
			</div>

			</div>

			<div id="country2" class="tabcontent">



			Course Details...


			
			</div>

			<div id="country3" class="tabcontent">
			Images...
			</div>

			<div id="country4" class="tabcontent">
			Promo video...
			</div>

			<div id="country5" class="tabcontent">
			Tested video
			</div>

			</div>


                </div>
                <div>
                    <p>This tab has COURSE SETTINGS.</p>
                </div>
				
				<div>
                    <p>This tab has COURSE SETTINGS.</p>
                </div>
				
				<div>
                    <p>This tab has COURSE SETTINGS.</p>
                </div>
				
				<div>
                    <p>This tab has COURSE SETTINGS.</p>
                </div>
				
            </div>
 </div>
 
 </div>
 </div>
 
 
 </body>
 
 
 <script type="text/javascript">

var countries=new ddtabcontent("countrytabs")
countries.setpersist(true)
countries.setselectedClassTarget("link") //"link" or "linkparent"
countries.init()

</script>
 
   <script type="text/javascript">
    $(document).ready(function () {
        

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
 
 
 </html>
 
 